{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "serverless": "latest",
    "serverless-domain-manager": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
